table
    width: 100%

mat-form-field
    width: 100%

tr.detail-row 
    height: 0

tr.element-row:not(.expanded-row):hover 
        background-color: #777
    
tr.element-row:not(.expanded-row):active 
        background-color: #efefef

.element-row td 
  border-bottom-width: 0

.element-detail
  text-align: center
  overflow: hidden
  display: flex

app-tool-box-sheet-view
  border: 1px solid black
  width: 100%